selfdrive/car/sunnypilot_carname.json (before)
{
  "=== Not Selected ===": "",
  "Acura ILX 2016-19": "ACURA ILX 2016",
  "Acura RDX 2016-18": "ACURA RDX 2018",
  "Acura RDX 2019-22": "ACURA RDX 2020",
  "Audi A3 2014-19": "AUDI A3 3RD GEN",
  "Audi A3 Sportback e-tron 2017-18": "AUDI A3 3RD GEN",
  "Audi Q2 2018": "AUDI Q2 1ST GEN",
  "Audi Q3 2019-23": "AUDI Q3 2ND GEN",
  "Audi RS3 2018": "AUDI A3 3RD GEN",
  "Audi S3 2015-17": "AUDI A3 3RD GEN",
  "Buick LaCrosse 2017-19": "BUICK LACROSSE 2017",
  "Cadillac Escalade 2017": "CADILLAC ESCALADE 2017",
  "Cadillac Escalade ESV 2016": "CADILLAC ESCALADE ESV 2016",
  "Cadillac Escalade ESV 2019": "CADILLAC ESCALADE ESV 2019",
  "Chevrolet Bolt EUV 2022-23": "CHEVROLET BOLT EUV 2022",
  "Chevrolet Bolt EV 2022-23": "CHEVROLET BOLT EUV 2022",
  "Chevrolet Silverado 1500 2020-21": "CHEVROLET SILVERADO 1500 2020",
  "Chevrolet Trailblazer 2021-22": "CHEVROLET TRAILBLAZER 2021",
  "Chevrolet Volt 2017-18": "CHEVROLET VOLT PREMIER 2017",
  "Chrysler Pacifica 2017-18": "CHRYSLER PACIFICA 2018",
  "Chrysler Pacifica 2019-20": "CHRYSLER PACIFICA 2020",
  "Chrysler Pacifica 2021": "CHRYSLER PACIFICA 2020",
  "Chrysler Pacifica Hybrid 2017-18": "CHRYSLER PACIFICA HYBRID 2017",
  "Chrysler Pacifica Hybrid 2019-23": "CHRYSLER PACIFICA HYBRID 2019",
  "Ford Bronco Sport 2021-22": "FORD BRONCO SPORT 1ST GEN",
  "Ford Escape 2020-22": "FORD ESCAPE 4TH GEN",
  "Ford Explorer 2020-22": "FORD EXPLORER 6TH GEN",
  "Ford Focus 2018": "FORD FOCUS 4TH GEN",
  "Ford Kuga 2020-22": "FORD ESCAPE 4TH GEN",
  "Ford Maverick 2022": "FORD MAVERICK 1ST GEN",
  "Ford Maverick 2023": "FORD MAVERICK 1ST GEN",
  "Genesis G70 2018-19": "GENESIS G70 2018",
  "Genesis G70 2020": "GENESIS G70 2020",
  "Genesis G70 Non-SCC 2021": "GENESIS G70 2021 NON-SCC",
  "Genesis G80 2017": "HYUNDAI GENESIS 2015-2016",
  "Genesis G80 2018-19": "GENESIS G80 2017",
  "Genesis G90 2017-18": "GENESIS G90 2017",
  "Genesis GV60 (Advanced Trim) 2023": "GENESIS GV60 ELECTRIC 1ST GEN",
  "Genesis GV60 (Performance Trim) 2023": "GENESIS GV60 ELECTRIC 1ST GEN",
  "Genesis GV70 (2.5T Trim) 2022-23": "GENESIS GV70 1ST GEN",
  "Genesis GV70 (3.5T Trim) 2022-23": "GENESIS GV70 1ST GEN",
  "Genesis GV80 2023": "GENESIS GV80 2023",
  "GMC Acadia 2018": "GMC ACADIA DENALI 2018",
  "GMC Sierra 1500 2020-21": "CHEVROLET SILVERADO 1500 2020",
  "Honda Accord 4-Cylinder 2016-17": "HONDA ACCORD 4CYL 9TH GEN",
  "Honda Accord 2018-22": "HONDA ACCORD 2018",
  "Honda Accord Hybrid 2018-22": "HONDA ACCORD HYBRID 2018",
  "Honda Civic 2016-18": "HONDA CIVIC 2016",
  "Honda Civic 2019-21": "HONDA CIVIC (BOSCH) 2019",
  "Honda Civic 2022": "HONDA CIVIC 2022",
  "Honda Civic Hatchback 2017-21": "HONDA CIVIC (BOSCH) 2019",
  "Honda Civic Hatchback 2022": "HONDA CIVIC 2022",
  "Honda Clarity 2018-22": "HONDA CLARITY 2018",
  "Honda CR-V 2015-16": "HONDA CR-V 2016",
  "Honda CR-V 2017-22": "HONDA CR-V 2017",
  "Honda CR-V Hybrid 2017-19": "HONDA CR-V HYBRID 2019",
  "Honda e 2020": "HONDA E 2020",
  "Honda Fit 2018-20": "HONDA FIT 2018",
  "Honda Freed 2020": "HONDA FREED 2020",
  "Honda HR-V 2019-22": "HONDA HRV 2019",
  "Honda HR-V 2023": "HONDA HR-V 2023",
  "Honda Insight 2019-22": "HONDA INSIGHT 2019",
  "Honda Inspire 2018": "HONDA ACCORD 2018",
  "Honda Odyssey 2018-20": "HONDA ODYSSEY 2018",
  "Honda Passport 2019-23": "HONDA PILOT 2017",
  "Honda Pilot 2016-22": "HONDA PILOT 2017",
  "Honda Ridgeline 2017-23": "HONDA RIDGELINE 2017",
  "Hyundai Azera 2022": "HYUNDAI AZERA 6TH GEN",
  "Hyundai Azera Hybrid 2020": "HYUNDAI AZERA HYBRID 6TH GEN",
  "Hyundai Custin 2023": "HYUNDAI CUSTIN 1ST GEN",
  "Hyundai Elantra 2017-18": "HYUNDAI ELANTRA 2017",
  "Hyundai Elantra 2019": "HYUNDAI ELANTRA 2017",
  "Hyundai Elantra 2021-23": "HYUNDAI ELANTRA 2021",
  "Hyundai Elantra GT 2017-19": "HYUNDAI I30 N LINE 2019 & GT 2018 DCT",
  "Hyundai Elantra Hybrid 2021-23": "HYUNDAI ELANTRA HYBRID 2021",
  "Hyundai Elantra Non-SCC 2022": "HYUNDAI ELANTRA SE 2022 NON-SCC",
  "Hyundai Genesis 2015-16": "HYUNDAI GENESIS 2015-2016",
  "Hyundai i30 2017-19": "HYUNDAI I30 N LINE 2019 & GT 2018 DCT",
  "Hyundai Ioniq 5 (Southeast Asia only) 2022-23": "HYUNDAI IONIQ 5 2022",
  "Hyundai Ioniq 5 (with HDA II) 2022-23": "HYUNDAI IONIQ 5 2022",
  "Hyundai Ioniq 5 (without HDA II) 2022-23": "HYUNDAI IONIQ 5 2022",
  "Hyundai Ioniq 6 (with HDA II) 2023": "HYUNDAI IONIQ 6 2023",
  "Hyundai Ioniq Electric 2019": "HYUNDAI IONIQ ELECTRIC LIMITED 2019",
  "Hyundai Ioniq Electric 2020": "HYUNDAI IONIQ ELECTRIC 2020",
  "Hyundai Ioniq Hybrid 2017-19": "HYUNDAI IONIQ HYBRID 2017-2019",
  "Hyundai Ioniq Hybrid 2020-22": "HYUNDAI IONIQ HYBRID 2020-2022",
  "Hyundai Ioniq Plug-in Hybrid 2019": "HYUNDAI IONIQ PLUG-IN HYBRID 2019",
  "Hyundai Ioniq Plug-in Hybrid 2020-22": "HYUNDAI IONIQ PHEV 2020",
  "Hyundai Kona 2020": "HYUNDAI KONA 2020",
  "Hyundai Kona Electric 2018-21": "HYUNDAI KONA ELECTRIC 2019",
  "Hyundai Kona Electric 2022-23": "HYUNDAI KONA ELECTRIC 2022",
  "Hyundai Kona Electric (with HDA II, Korea only) 2023": "HYUNDAI KONA ELECTRIC 2ND GEN",
  "Hyundai Kona Hybrid 2020": "HYUNDAI KONA HYBRID 2020",
  "Hyundai Kona Non-SCC 2019": "HYUNDAI KONA 2019 NON-SCC",
  "Hyundai Palisade 2020-22": "HYUNDAI PALISADE 2020",
  "Hyundai Santa Cruz 2022-23": "HYUNDAI SANTA CRUZ 1ST GEN",
  "Hyundai Santa Fe 2019-20": "HYUNDAI SANTA FE 2019",
  "Hyundai Santa Fe 2021-23": "HYUNDAI SANTA FE 2022",
  "Hyundai Santa Fe Hybrid 2022-23": "HYUNDAI SANTA FE HYBRID 2022",
  "Hyundai Santa Fe Plug-in Hybrid 2022-23": "HYUNDAI SANTA FE PlUG-IN HYBRID 2022",
  "Hyundai Sonata 2018-19": "HYUNDAI SONATA 2019",
  "Hyundai Sonata 2020-23": "HYUNDAI SONATA 2020",
  "Hyundai Sonata Hybrid 2020-23": "HYUNDAI SONATA HYBRID 2021",
  "Hyundai Tucson 2021": "HYUNDAI TUCSON 2019",
  "Hyundai Tucson 2022": "HYUNDAI TUCSON 4TH GEN",
  "Hyundai Tucson 2023": "HYUNDAI TUCSON 4TH GEN",
  "Hyundai Tucson Diesel 2019": "HYUNDAI TUCSON 2019",
  "Hyundai Tucson Hybrid 2022-23": "HYUNDAI TUCSON HYBRID 4TH GEN",
  "Hyundai Veloster 2019-20": "HYUNDAI VELOSTER 2019",
  "Jeep Grand Cherokee 2016-18": "JEEP GRAND CHEROKEE V6 2018",
  "Jeep Grand Cherokee 2019-21": "JEEP GRAND CHEROKEE 2019",
  "Kia Carnival 2023-24": "KIA CARNIVAL 4TH GEN",
  "Kia Carnival (China only) 2023": "KIA CARNIVAL 4TH GEN",
  "Kia Ceed 2019": "KIA CEED INTRO ED 2019",
  "Kia EV6 (Southeast Asia only) 2022-23": "KIA EV6 2022",
  "Kia EV6 (with HDA II) 2022-23": "KIA EV6 2022",
  "Kia EV6 (without HDA II) 2022-23": "KIA EV6 2022",
  "Kia Forte 2019-21": "KIA FORTE E 2018 & GT 2021",
  "Kia Forte 2023": "KIA FORTE E 2018 & GT 2021",
  "Kia Forte Non-SCC 2019": "KIA FORTE 2019 NON-SCC",
  "Kia Forte Non-SCC 2021": "KIA FORTE LXS 2021 NON-SCC",
  "Kia K5 2021-24": "KIA K5 2021",
  "Kia K5 Hybrid 2020-22": "KIA K5 HYBRID 2020",
  "Kia K8 Hybrid (with HDA II) 2023": "KIA K8 HYBRID 1ST GEN",
  "Kia Niro EV 2019": "KIA NIRO EV 2020",
  "Kia Niro EV 2020": "KIA NIRO EV 2020",
  "Kia Niro EV 2021": "KIA NIRO EV 2020",
  "Kia Niro EV 2022": "KIA NIRO EV 2020",
  "Kia Niro EV 2023": "KIA NIRO EV 2ND GEN",
  "Kia Niro Hybrid 2021-22": "KIA NIRO HYBRID 2021",
  "Kia Niro Hybrid 2023": "KIA NIRO HYBRID 2ND GEN",
  "Kia Niro Plug-in Hybrid 2018-19": "KIA NIRO HYBRID 2019",
  "Kia Niro Plug-in Hybrid 2020": "KIA NIRO HYBRID 2019",
  "Kia Optima 2017": "KIA OPTIMA 4TH GEN",
  "Kia Optima 2019-20": "KIA OPTIMA 4TH GEN FACELIFT",
  "Kia Optima Hybrid 2019": "KIA OPTIMA HYBRID 4TH GEN FACELIFT",
  "Kia Seltos 2021": "KIA SELTOS 2021",
  "Kia Seltos Non-SCC 2023-24": "KIA SELTOS 2023 NON-SCC",
  "Kia Sorento 2018": "KIA SORENTO GT LINE 2018",
  "Kia Sorento 2019": "KIA SORENTO GT LINE 2018",
  "Kia Sorento 2021-23": "KIA SORENTO 4TH GEN",
  "Kia Sorento Hybrid 2021-23": "KIA SORENTO HYBRID 4TH GEN",
  "Kia Sorento Plug-in Hybrid 2022-23": "KIA SORENTO PLUG-IN HYBRID 4TH GEN",
  "Kia Sportage 2023": "KIA SPORTAGE 5TH GEN",
  "Kia Sportage Hybrid 2023": "KIA SPORTAGE HYBRID 5TH GEN",
  "Kia Stinger 2018-20": "KIA STINGER GT2 2018",
  "Kia Stinger 2022": "KIA STINGER 2022",
  "Kia Telluride 2020-22": "HYUNDAI PALISADE 2020",
  "Lexus CT Hybrid 2017-18": "LEXUS CT HYBRID 2018",
  "Lexus ES 2017-18": "LEXUS ES 2018",
  "Lexus ES 2019-24": "LEXUS ES 2019",
  "Lexus ES Hybrid 2017-18": "LEXUS ES HYBRID 2018",
  "Lexus ES Hybrid 2019-23": "LEXUS ES 2019",
  "Lexus IS 2017-19": "LEXUS IS 2018",
  "Lexus IS 2022-23": "LEXUS IS 2023",
  "Lexus NX 2018-19": "LEXUS NX 2018",
  "Lexus NX 2020-21": "LEXUS NX 2020",
  "Lexus NX Hybrid 2018-19": "LEXUS NX 2018",
  "Lexus NX Hybrid 2020-21": "LEXUS NX 2020",
  "Lexus RC 2018-20": "LEXUS RC 2020",
  "Lexus RX 2016": "LEXUS RX 2016",
  "Lexus RX 2017-19": "LEXUS RX 2016",
  "Lexus RX 2020-22": "LEXUS RX 2020",
  "Lexus RX Hybrid 2016": "LEXUS RX HYBRID 2017",
  "Lexus RX Hybrid 2017-19": "LEXUS RX HYBRID 2017",
  "Lexus RX Hybrid 2020-22": "LEXUS RX 2020",
  "Lexus UX Hybrid 2019-23": "TOYOTA COROLLA TSS2 2019",
  "Lincoln Aviator 2020-21": "FORD EXPLORER 6TH GEN",
  "MAN eTGE 2020-23": "VOLKSWAGEN CRAFTER 2ND GEN",
  "MAN TGE 2017-23": "VOLKSWAGEN CRAFTER 2ND GEN",
  "Mazda CX-5 2022-24": "MAZDA CX-5 2022",
  "Mazda CX-9 2021-23": "MAZDA CX-9 2021",
  "Nissan Altima 2019-20": "NISSAN ALTIMA 2020",
  "Nissan Leaf 2018-23": "NISSAN LEAF 2018",
  "Nissan Rogue 2018-20": "NISSAN ROGUE 2019",
  "Nissan X-Trail 2017": "NISSAN X-TRAIL 2017",
  "Ram 1500 2019-23": "RAM 1500 5TH GEN",
  "Ram 2500 2020-22": "RAM HD 5TH GEN",
  "Ram 3500 2019-22": "RAM HD 5TH GEN",
  "SEAT Ateca 2018": "SEAT ATECA 1ST GEN",
  "SEAT Leon 2014-20": "SEAT LEON 3RD GEN",
  "Subaru Ascent 2019-21": "SUBARU ASCENT LIMITED 2019",
  "Subaru Crosstrek 2018-19": "SUBARU IMPREZA LIMITED 2019",
  "Subaru Crosstrek 2020-23": "SUBARU IMPREZA SPORT 2020",
  "Subaru Forester 2017-18": "SUBARU FORESTER 2017 - 2018",
  "Subaru Forester 2019-21": "SUBARU FORESTER 2019",
  "Subaru Impreza 2017-19": "SUBARU IMPREZA LIMITED 2019",
  "Subaru Impreza 2020-22": "SUBARU IMPREZA SPORT 2020",
  "Subaru Legacy 2015-18": "SUBARU LEGACY 2015 - 2018",
  "Subaru Legacy 2020-22": "SUBARU LEGACY 7TH GEN",
  "Subaru Outback 2015-17": "SUBARU OUTBACK 2015 - 2017",
  "Subaru Outback 2018-19": "SUBARU OUTBACK 2018 - 2019",
  "Subaru Outback 2020-22": "SUBARU OUTBACK 6TH GEN",
  "Subaru XV 2018-19": "SUBARU IMPREZA LIMITED 2019",
  "Subaru XV 2020-21": "SUBARU IMPREZA SPORT 2020",
  "Škoda Fabia 2022-23": "SKODA FABIA 4TH GEN",
  "Škoda Kamiq 2021": "SKODA KAMIQ 1ST GEN",
  "Škoda Karoq 2019-23": "SKODA KAROQ 1ST GEN",
  "Škoda Kodiaq 2017-23": "SKODA KODIAQ 1ST GEN",
  "Škoda Octavia 2015-19": "SKODA OCTAVIA 3RD GEN",
  "Škoda Octavia RS 2016": "SKODA OCTAVIA 3RD GEN",
  "Škoda Scala 2020-23": "SKODA SCALA 1ST GEN",
  "Škoda Superb 2015-22": "SKODA SUPERB 3RD GEN",
  "Toyota Alphard 2019-20": "TOYOTA ALPHARD 2020",
  "Toyota Alphard Hybrid 2021": "TOYOTA ALPHARD 2020",
  "Toyota Avalon 2016": "TOYOTA AVALON 2016",
  "Toyota Avalon 2017-18": "TOYOTA AVALON 2016",
  "Toyota Avalon 2019-21": "TOYOTA AVALON 2019",
  "Toyota Avalon 2022": "TOYOTA AVALON 2022",
  "Toyota Avalon Hybrid 2019-21": "TOYOTA AVALON 2019",
  "Toyota Avalon Hybrid 2022": "TOYOTA AVALON 2022",
  "Toyota C-HR 2017-20": "TOYOTA C-HR 2018",
  "Toyota C-HR 2021": "TOYOTA C-HR 2021",
  "Toyota C-HR Hybrid 2017-20": "TOYOTA C-HR 2018",
  "Toyota C-HR Hybrid 2021-22": "TOYOTA C-HR 2021",
  "Toyota Camry 2018-20": "TOYOTA CAMRY 2018",
  "Toyota Camry 2021-23": "TOYOTA CAMRY 2021",
  "Toyota Camry Hybrid 2018-20": "TOYOTA CAMRY 2018",
  "Toyota Camry Hybrid 2021-24": "TOYOTA CAMRY 2021",
  "Toyota Corolla 2017-19": "TOYOTA COROLLA 2017",
  "Toyota Corolla 2020-22": "TOYOTA COROLLA TSS2 2019",
  "Toyota Corolla Cross (Non-US only) 2020-23": "TOYOTA COROLLA TSS2 2019",
  "Toyota Corolla Cross Hybrid (Non-US only) 2020-22": "TOYOTA COROLLA TSS2 2019",
  "Toyota Corolla Hatchback 2019-22": "TOYOTA COROLLA TSS2 2019",
  "Toyota Corolla Hybrid 2020-22": "TOYOTA COROLLA TSS2 2019",
  "Toyota Corolla Hybrid (Non-US only) 2020-23": "TOYOTA COROLLA TSS2 2019",
  "Toyota Highlander 2017-19": "TOYOTA HIGHLANDER 2017",
  "Toyota Highlander 2020-23": "TOYOTA HIGHLANDER 2020",
  "Toyota Highlander Hybrid 2017-19": "TOYOTA HIGHLANDER HYBRID 2018",
  "Toyota Highlander Hybrid 2020-23": "TOYOTA HIGHLANDER 2020",
  "Toyota Mirai 2021": "TOYOTA MIRAI 2021",
  "Toyota Prius 2016": "TOYOTA PRIUS 2017",
  "Toyota Prius 2017-20": "TOYOTA PRIUS 2017",
  "Toyota Prius 2021-22": "TOYOTA PRIUS TSS2 2021",
  "Toyota Prius Prime 2017-20": "TOYOTA PRIUS 2017",
  "Toyota Prius Prime 2021-22": "TOYOTA PRIUS TSS2 2021",
  "Toyota Prius v 2017": "TOYOTA PRIUS v 2017",
  "Toyota RAV4 2016": "TOYOTA RAV4 2017",
  "Toyota RAV4 2017-18": "TOYOTA RAV4 2017",
  "Toyota RAV4 2019-21": "TOYOTA RAV4 2019",
  "Toyota RAV4 2022": "TOYOTA RAV4 2022",
  "Toyota RAV4 Hybrid 2016": "TOYOTA RAV4 HYBRID 2017",
  "Toyota RAV4 Hybrid 2017-18": "TOYOTA RAV4 HYBRID 2017",
  "Toyota RAV4 Hybrid 2019-21": "TOYOTA RAV4 2019",
  "Toyota RAV4 Hybrid 2022": "TOYOTA RAV4 2022",
  "Toyota Sienna 2018-20": "TOYOTA SIENNA 2018",
  "Volkswagen Arteon 2018-23": "VOLKSWAGEN ARTEON 1ST GEN",
  "Volkswagen Arteon eHybrid 2020-23": "VOLKSWAGEN ARTEON 1ST GEN",
  "Volkswagen Arteon R 2020-23": "VOLKSWAGEN ARTEON 1ST GEN",
  "Volkswagen Atlas 2018-23": "VOLKSWAGEN ATLAS 1ST GEN",
  "Volkswagen Atlas Cross Sport 2021-22": "VOLKSWAGEN ATLAS 1ST GEN",
  "Volkswagen California 2021-23": "VOLKSWAGEN TRANSPORTER T6.1",
  "Volkswagen Caravelle 2020": "VOLKSWAGEN TRANSPORTER T6.1",
  "Volkswagen CC 2018-22": "VOLKSWAGEN ARTEON 1ST GEN",
  "Volkswagen Crafter 2017-23": "VOLKSWAGEN CRAFTER 2ND GEN",
  "Volkswagen e-Crafter 2018-23": "VOLKSWAGEN CRAFTER 2ND GEN",
  "Volkswagen e-Golf 2014-20": "VOLKSWAGEN GOLF 7TH GEN",
  "Volkswagen Golf 2015-20": "VOLKSWAGEN GOLF 7TH GEN",
  "Volkswagen Golf Alltrack 2015-19": "VOLKSWAGEN GOLF 7TH GEN",
  "Volkswagen Golf GTD 2015-20": "VOLKSWAGEN GOLF 7TH GEN",
  "Volkswagen Golf GTE 2015-20": "VOLKSWAGEN GOLF 7TH GEN",
  "Volkswagen Golf GTI 2015-21": "VOLKSWAGEN GOLF 7TH GEN",
  "Volkswagen Golf R 2015-19": "VOLKSWAGEN GOLF 7TH GEN",
  "Volkswagen Golf SportsVan 2015-20": "VOLKSWAGEN GOLF 7TH GEN",
  "Volkswagen Grand California 2019-23": "VOLKSWAGEN CRAFTER 2ND GEN",
  "Volkswagen Jetta 2018-22": "VOLKSWAGEN JETTA 7TH GEN",
  "Volkswagen Jetta GLI 2021-22": "VOLKSWAGEN JETTA 7TH GEN",
  "Volkswagen Passat 2015-22": "VOLKSWAGEN PASSAT 8TH GEN",
  "Volkswagen Passat Alltrack 2015-22": "VOLKSWAGEN PASSAT 8TH GEN",
  "Volkswagen Passat GTE 2015-22": "VOLKSWAGEN PASSAT 8TH GEN",
  "Volkswagen Polo 2018-23": "VOLKSWAGEN POLO 6TH GEN",
  "Volkswagen Polo GTI 2018-23": "VOLKSWAGEN POLO 6TH GEN",
  "Volkswagen T-Cross 2021": "VOLKSWAGEN T-CROSS 1ST GEN",
  "Volkswagen T-Roc 2021": "VOLKSWAGEN T-ROC 1ST GEN",
  "Volkswagen Taos 2022-23": "VOLKSWAGEN TAOS 1ST GEN",
  "Volkswagen Teramont 2018-22": "VOLKSWAGEN ATLAS 1ST GEN",
  "Volkswagen Teramont Cross Sport 2021-22": "VOLKSWAGEN ATLAS 1ST GEN",
  "Volkswagen Teramont X 2021-22": "VOLKSWAGEN ATLAS 1ST GEN",
  "Volkswagen Tiguan 2018-23": "VOLKSWAGEN TIGUAN 2ND GEN",
  "Volkswagen Tiguan eHybrid 2021-23": "VOLKSWAGEN TIGUAN 2ND GEN",
  "Volkswagen Touran 2016-23": "VOLKSWAGEN TOURAN 2ND GEN"
}

selfdrive/car/sunnypilot_carname.json (after)
{
  "=== Not Selected ===": "",
  "Acura ILX 2016-19": "ACURA ILX 2016",
  "Acura RDX 2016-18": "ACURA RDX 2018",
  "Acura RDX 2019-22": "ACURA RDX 2020",
  "Audi A3 2014-19": "AUDI A3 3RD GEN",
  "Audi A3 Sportback e-tron 2017-18": "AUDI A3 3RD GEN",
  "Audi Q2 2018": "AUDI Q2 1ST GEN",
  "Audi Q3 2019-23": "AUDI Q3 2ND GEN",
  "Audi RS3 2018": "AUDI A3 3RD GEN",
  "Audi S3 2015-17": "AUDI A3 3RD GEN",
  "Buick LaCrosse 2017-19": "BUICK LACROSSE 2017",
  "Cadillac Escalade 2017": "CADILLAC ESCALADE 2017",
  "Cadillac Escalade ESV 2016": "CADILLAC ESCALADE ESV 2016",
  "Cadillac Escalade ESV 2019": "CADILLAC ESCALADE ESV 2019",
  "Chevrolet Bolt EUV 2022-23": "CHEVROLET BOLT EUV 2022",
  "Chevrolet Bolt EV 2022-23": "CHEVROLET BOLT EUV 2022",
  "Chevrolet Silverado 1500 2020-21": "CHEVROLET SILVERADO 1500 2020",
  "Chevrolet Trailblazer 2021-22": "CHEVROLET TRAILBLAZER 2021",
  "Chevrolet Volt 2017-18": "CHEVROLET VOLT PREMIER 2017",
  "Chrysler Pacifica 2017-18": "CHRYSLER PACIFICA 2018",
  "Chrysler Pacifica 2019-20": "CHRYSLER PACIFICA 2020",
  "Chrysler Pacifica 2021": "CHRYSLER PACIFICA 2020",
  "Chrysler Pacifica Hybrid 2017-18": "CHRYSLER PACIFICA HYBRID 2017",
  "Chrysler Pacifica Hybrid 2019-23": "CHRYSLER PACIFICA HYBRID 2019",
  "Ford Bronco Sport 2021-22": "FORD BRONCO SPORT 1ST GEN",
  "Ford Escape 2020-22": "FORD ESCAPE 4TH GEN",
  "Ford Explorer 2020-22": "FORD EXPLORER 6TH GEN",
  "Ford Focus 2018": "FORD FOCUS 4TH GEN",
  "Ford Kuga 2020-22": "FORD ESCAPE 4TH GEN",
  "Ford Maverick 2022": "FORD MAVERICK 1ST GEN",
  "Ford Maverick 2023": "FORD MAVERICK 1ST GEN",
  "Genesis G70 2018-19": "GENESIS G70 2018",
  "Genesis G70 2020": "GENESIS G70 2020",
  "Genesis G70 Non-SCC 2021": "GENESIS G70 2021 NON-SCC",
  "Genesis G80 2017": "HYUNDAI GENESIS 2015-2016",
  "Genesis G80 2018-19": "GENESIS G80 2017",
  "Genesis G90 2017-18": "GENESIS G90 2017",
  "Genesis GV60 (Advanced Trim) 2023": "GENESIS GV60 ELECTRIC 1ST GEN",
  "Genesis GV60 (Performance Trim) 2023": "GENESIS GV60 ELECTRIC 1ST GEN",
  "Genesis GV70 (2.5T Trim) 2022-23": "GENESIS GV70 1ST GEN",
  "Genesis GV70 (3.5T Trim) 2022-23": "GENESIS GV70 1ST GEN",
  "Genesis GV80 2023": "GENESIS GV80 2023",
  "GMC Acadia 2018": "GMC ACADIA DENALI 2018",
  "GMC Sierra 1500 2020-21": "CHEVROLET SILVERADO 1500 2020",
  "Honda Accord 4-Cylinder 2016-17": "HONDA ACCORD 4CYL 9TH GEN",
  "Honda Accord 2018-22": "HONDA ACCORD 2018",
  "Honda Accord Hybrid 2018-22": "HONDA ACCORD HYBRID 2018",
  "Honda Civic 2016-18": "HONDA CIVIC 2016",
  "Honda Civic 2019-21": "HONDA CIVIC (BOSCH) 2019",
  "Honda Civic 2022-23": "HONDA CIVIC 2022",
  "Honda Civic Hatchback 2017-21": "HONDA CIVIC (BOSCH) 2019",
  "Honda Civic Hatchback 2022-23": "HONDA CIVIC 2022",
  "Honda Clarity 2018-22": "HONDA CLARITY 2018",
  "Honda CR-V 2015-16": "HONDA CR-V 2016",
  "Honda CR-V 2017-22": "HONDA CR-V 2017",
  "Honda CR-V Hybrid 2017-19": "HONDA CR-V HYBRID 2019",
  "Honda e 2020": "HONDA E 2020",
  "Honda Fit 2018-20": "HONDA FIT 2018",
  "Honda Freed 2020": "HONDA FREED 2020",
  "Honda HR-V 2019-22": "HONDA HRV 2019",
  "Honda HR-V 2023": "HONDA HR-V 2023",
  "Honda Insight 2019-22": "HONDA INSIGHT 2019",
  "Honda Inspire 2018": "HONDA ACCORD 2018",
  "Honda Odyssey 2018-20": "HONDA ODYSSEY 2018",
  "Honda Passport 2019-23": "HONDA PILOT 2017",
  "Honda Pilot 2016-22": "HONDA PILOT 2017",
  "Honda Ridgeline 2017-23": "HONDA RIDGELINE 2017",
  "Hyundai Azera 2022": "HYUNDAI AZERA 6TH GEN",
  "Hyundai Azera Hybrid 2020": "HYUNDAI AZERA HYBRID 6TH GEN",
  "Hyundai Custin 2023": "HYUNDAI CUSTIN 1ST GEN",
  "Hyundai Elantra 2017-18": "HYUNDAI ELANTRA 2017",
  "Hyundai Elantra 2019": "HYUNDAI ELANTRA 2017",
  "Hyundai Elantra 2021-23": "HYUNDAI ELANTRA 2021",
  "Hyundai Elantra GT 2017-19": "HYUNDAI I30 N LINE 2019 & GT 2018 DCT",
  "Hyundai Elantra Hybrid 2021-23": "HYUNDAI ELANTRA HYBRID 2021",
  "Hyundai Elantra Non-SCC 2022": "HYUNDAI ELANTRA SE 2022 NON-SCC",
  "Hyundai Genesis 2015-16": "HYUNDAI GENESIS 2015-2016",
  "Hyundai i30 2017-19": "HYUNDAI I30 N LINE 2019 & GT 2018 DCT",
  "Hyundai Ioniq 5 (Southeast Asia only) 2022-23": "HYUNDAI IONIQ 5 2022",
  "Hyundai Ioniq 5 (with HDA II) 2022-23": "HYUNDAI IONIQ 5 2022",
  "Hyundai Ioniq 5 (without HDA II) 2022-23": "HYUNDAI IONIQ 5 2022",
  "Hyundai Ioniq 6 (with HDA II) 2023": "HYUNDAI IONIQ 6 2023",
  "Hyundai Ioniq Electric 2019": "HYUNDAI IONIQ ELECTRIC LIMITED 2019",
  "Hyundai Ioniq Electric 2020": "HYUNDAI IONIQ ELECTRIC 2020",
  "Hyundai Ioniq Hybrid 2017-19": "HYUNDAI IONIQ HYBRID 2017-2019",
  "Hyundai Ioniq Hybrid 2020-22": "HYUNDAI IONIQ HYBRID 2020-2022",
  "Hyundai Ioniq Plug-in Hybrid 2019": "HYUNDAI IONIQ PLUG-IN HYBRID 2019",
  "Hyundai Ioniq Plug-in Hybrid 2020-22": "HYUNDAI IONIQ PHEV 2020",
  "Hyundai Kona 2020": "HYUNDAI KONA 2020",
  "Hyundai Kona Electric 2018-21": "HYUNDAI KONA ELECTRIC 2019",
  "Hyundai Kona Electric 2022-23": "HYUNDAI KONA ELECTRIC 2022",
  "Hyundai Kona Electric (with HDA II, Korea only) 2023": "HYUNDAI KONA ELECTRIC 2ND GEN",
  "Hyundai Kona Hybrid 2020": "HYUNDAI KONA HYBRID 2020",
  "Hyundai Kona Non-SCC 2019": "HYUNDAI KONA 2019 NON-SCC",
  "Hyundai Palisade 2020-22": "HYUNDAI PALISADE 2020",
  "Hyundai Santa Cruz 2022-23": "HYUNDAI SANTA CRUZ 1ST GEN",
  "Hyundai Santa Fe 2019-20": "HYUNDAI SANTA FE 2019",
  "Hyundai Santa Fe 2021-23": "HYUNDAI SANTA FE 2022",
  "Hyundai Santa Fe Hybrid 2022-23": "HYUNDAI SANTA FE HYBRID 2022",
  "Hyundai Santa Fe Plug-in Hybrid 2022-23": "HYUNDAI SANTA FE PlUG-IN HYBRID 2022",
  "Hyundai Sonata 2018-19": "HYUNDAI SONATA 2019",
  "Hyundai Sonata 2020-23": "HYUNDAI SONATA 2020",
  "Hyundai Sonata Hybrid 2020-23": "HYUNDAI SONATA HYBRID 2021",
  "Hyundai Tucson 2021": "HYUNDAI TUCSON 2019",
  "Hyundai Tucson 2022": "HYUNDAI TUCSON 4TH GEN",
  "Hyundai Tucson 2023": "HYUNDAI TUCSON 4TH GEN",
  "Hyundai Tucson Diesel 2019": "HYUNDAI TUCSON 2019",
  "Hyundai Tucson Hybrid 2022-24": "HYUNDAI TUCSON HYBRID 4TH GEN",
  "Hyundai Veloster 2019-20": "HYUNDAI VELOSTER 2019",
  "Jeep Grand Cherokee 2016-18": "JEEP GRAND CHEROKEE V6 2018",
  "Jeep Grand Cherokee 2019-21": "JEEP GRAND CHEROKEE 2019",
  "Kia Carnival 2023-24": "KIA CARNIVAL 4TH GEN",
  "Kia Carnival (China only) 2023": "KIA CARNIVAL 4TH GEN",
  "Kia Ceed 2019": "KIA CEED INTRO ED 2019",
  "Kia EV6 (Southeast Asia only) 2022-23": "KIA EV6 2022",
  "Kia EV6 (with HDA II) 2022-23": "KIA EV6 2022",
  "Kia EV6 (without HDA II) 2022-23": "KIA EV6 2022",
  "Kia Forte 2019-21": "KIA FORTE E 2018 & GT 2021",
  "Kia Forte 2023": "KIA FORTE E 2018 & GT 2021",
  "Kia Forte Non-SCC 2019": "KIA FORTE 2019 NON-SCC",
  "Kia Forte Non-SCC 2021": "KIA FORTE LXS 2021 NON-SCC",
  "Kia K5 2021-24": "KIA K5 2021",
  "Kia K5 Hybrid 2020-22": "KIA K5 HYBRID 2020",
  "Kia K8 Hybrid (with HDA II) 2023": "KIA K8 HYBRID 1ST GEN",
  "Kia Niro EV 2019": "KIA NIRO EV 2020",
  "Kia Niro EV 2020": "KIA NIRO EV 2020",
  "Kia Niro EV 2021": "KIA NIRO EV 2020",
  "Kia Niro EV 2022": "KIA NIRO EV 2020",
  "Kia Niro EV 2023": "KIA NIRO EV 2ND GEN",
  "Kia Niro Hybrid 2021-22": "KIA NIRO HYBRID 2021",
  "Kia Niro Hybrid 2023": "KIA NIRO HYBRID 2ND GEN",
  "Kia Niro Plug-in Hybrid 2018-19": "KIA NIRO HYBRID 2019",
  "Kia Niro Plug-in Hybrid 2020": "KIA NIRO HYBRID 2019",
  "Kia Optima 2017": "KIA OPTIMA 4TH GEN",
  "Kia Optima 2019-20": "KIA OPTIMA 4TH GEN FACELIFT",
  "Kia Optima Hybrid 2019": "KIA OPTIMA HYBRID 4TH GEN FACELIFT",
  "Kia Seltos 2021": "KIA SELTOS 2021",
  "Kia Seltos Non-SCC 2023-24": "KIA SELTOS 2023 NON-SCC",
  "Kia Sorento 2018": "KIA SORENTO GT LINE 2018",
  "Kia Sorento 2019": "KIA SORENTO GT LINE 2018",
  "Kia Sorento 2021-23": "KIA SORENTO 4TH GEN",
  "Kia Sorento Hybrid 2021-23": "KIA SORENTO HYBRID 4TH GEN",
  "Kia Sorento Plug-in Hybrid 2022-23": "KIA SORENTO PLUG-IN HYBRID 4TH GEN",
  "Kia Sportage 2023": "KIA SPORTAGE 5TH GEN",
  "Kia Sportage Hybrid 2023": "KIA SPORTAGE HYBRID 5TH GEN",
  "Kia Stinger 2018-20": "KIA STINGER GT2 2018",
  "Kia Stinger 2022": "KIA STINGER 2022",
  "Kia Telluride 2020-22": "HYUNDAI PALISADE 2020",
  "Lexus CT Hybrid 2017-18": "LEXUS CT HYBRID 2018",
  "Lexus ES 2017-18": "LEXUS ES 2018",
  "Lexus ES 2019-24": "LEXUS ES 2019",
  "Lexus ES Hybrid 2017-18": "LEXUS ES HYBRID 2018",
  "Lexus ES Hybrid 2019-23": "LEXUS ES 2019",
  "Lexus IS 2017-19": "LEXUS IS 2018",
  "Lexus IS 2022-23": "LEXUS IS 2023",
  "Lexus NX 2018-19": "LEXUS NX 2018",
  "Lexus NX 2020-21": "LEXUS NX 2020",
  "Lexus NX Hybrid 2018-19": "LEXUS NX 2018",
  "Lexus NX Hybrid 2020-21": "LEXUS NX 2020",
  "Lexus RC 2018-20": "LEXUS RC 2020",
  "Lexus RX 2016": "LEXUS RX 2016",
  "Lexus RX 2017-19": "LEXUS RX 2016",
  "Lexus RX 2020-22": "LEXUS RX 2020",
  "Lexus RX Hybrid 2016": "LEXUS RX HYBRID 2017",
  "Lexus RX Hybrid 2017-19": "LEXUS RX HYBRID 2017",
  "Lexus RX Hybrid 2020-22": "LEXUS RX 2020",
  "Lexus UX Hybrid 2019-23": "TOYOTA COROLLA TSS2 2019",
  "Lincoln Aviator 2020-21": "FORD EXPLORER 6TH GEN",
  "MAN eTGE 2020-23": "VOLKSWAGEN CRAFTER 2ND GEN",
  "MAN TGE 2017-23": "VOLKSWAGEN CRAFTER 2ND GEN",
  "Mazda CX-5 2022-24": "MAZDA CX-5 2022",
  "Mazda CX-9 2021-23": "MAZDA CX-9 2021",
  "Nissan Altima 2019-20": "NISSAN ALTIMA 2020",
  "Nissan Leaf 2018-23": "NISSAN LEAF 2018",
  "Nissan Rogue 2018-20": "NISSAN ROGUE 2019",
  "Nissan X-Trail 2017": "NISSAN X-TRAIL 2017",
  "Ram 1500 2019-23": "RAM 1500 5TH GEN",
  "Ram 2500 2020-22": "RAM HD 5TH GEN",
  "Ram 3500 2019-22": "RAM HD 5TH GEN",
  "SEAT Ateca 2018": "SEAT ATECA 1ST GEN",
  "SEAT Leon 2014-20": "SEAT LEON 3RD GEN",
  "Subaru Ascent 2019-21": "SUBARU ASCENT LIMITED 2019",
  "Subaru Crosstrek 2018-19": "SUBARU IMPREZA LIMITED 2019",
  "Subaru Crosstrek 2020-23": "SUBARU IMPREZA SPORT 2020",
  "Subaru Forester 2017-18": "SUBARU FORESTER 2017 - 2018",
  "Subaru Forester 2019-21": "SUBARU FORESTER 2019",
  "Subaru Impreza 2017-19": "SUBARU IMPREZA LIMITED 2019",
  "Subaru Impreza 2020-22": "SUBARU IMPREZA SPORT 2020",
  "Subaru Legacy 2015-18": "SUBARU LEGACY 2015 - 2018",
  "Subaru Legacy 2020-22": "SUBARU LEGACY 7TH GEN",
  "Subaru Outback 2015-17": "SUBARU OUTBACK 2015 - 2017",
  "Subaru Outback 2018-19": "SUBARU OUTBACK 2018 - 2019",
  "Subaru Outback 2020-22": "SUBARU OUTBACK 6TH GEN",
  "Subaru XV 2018-19": "SUBARU IMPREZA LIMITED 2019",
  "Subaru XV 2020-21": "SUBARU IMPREZA SPORT 2020",
  "Škoda Fabia 2022-23": "SKODA FABIA 4TH GEN",
  "Škoda Kamiq 2021": "SKODA KAMIQ 1ST GEN",
  "Škoda Karoq 2019-23": "SKODA KAROQ 1ST GEN",
  "Škoda Kodiaq 2017-23": "SKODA KODIAQ 1ST GEN",
  "Škoda Octavia 2015-19": "SKODA OCTAVIA 3RD GEN",
  "Škoda Octavia RS 2016": "SKODA OCTAVIA 3RD GEN",
  "Škoda Scala 2020-23": "SKODA SCALA 1ST GEN",
  "Škoda Superb 2015-22": "SKODA SUPERB 3RD GEN",
  "Toyota Alphard 2019-20": "TOYOTA ALPHARD 2020",
  "Toyota Alphard Hybrid 2021": "TOYOTA ALPHARD 2020",
  "Toyota Avalon 2016": "TOYOTA AVALON 2016",
  "Toyota Avalon 2017-18": "TOYOTA AVALON 2016",
  "Toyota Avalon 2019-21": "TOYOTA AVALON 2019",
  "Toyota Avalon 2022": "TOYOTA AVALON 2022",
  "Toyota Avalon Hybrid 2019-21": "TOYOTA AVALON 2019",
  "Toyota Avalon Hybrid 2022": "TOYOTA AVALON 2022",
  "Toyota C-HR 2017-20": "TOYOTA C-HR 2018",
  "Toyota C-HR 2021": "TOYOTA C-HR 2021",
  "Toyota C-HR Hybrid 2017-20": "TOYOTA C-HR 2018",
  "Toyota C-HR Hybrid 2021-22": "TOYOTA C-HR 2021",
  "Toyota Camry 2018-20": "TOYOTA CAMRY 2018",
  "Toyota Camry 2021-23": "TOYOTA CAMRY 2021",
  "Toyota Camry Hybrid 2018-20": "TOYOTA CAMRY 2018",
  "Toyota Camry Hybrid 2021-24": "TOYOTA CAMRY 2021",
  "Toyota Corolla 2017-19": "TOYOTA COROLLA 2017",
  "Toyota Corolla 2020-22": "TOYOTA COROLLA TSS2 2019",
  "Toyota Corolla Cross (Non-US only) 2020-23": "TOYOTA COROLLA TSS2 2019",
  "Toyota Corolla Cross Hybrid (Non-US only) 2020-22": "TOYOTA COROLLA TSS2 2019",
  "Toyota Corolla Hatchback 2019-22": "TOYOTA COROLLA TSS2 2019",
  "Toyota Corolla Hybrid 2020-22": "TOYOTA COROLLA TSS2 2019",
  "Toyota Corolla Hybrid (Non-US only) 2020-23": "TOYOTA COROLLA TSS2 2019",
  "Toyota Highlander 2017-19": "TOYOTA HIGHLANDER 2017",
  "Toyota Highlander 2020-23": "TOYOTA HIGHLANDER 2020",
  "Toyota Highlander Hybrid 2017-19": "TOYOTA HIGHLANDER HYBRID 2018",
  "Toyota Highlander Hybrid 2020-23": "TOYOTA HIGHLANDER 2020",
  "Toyota Mirai 2021": "TOYOTA MIRAI 2021",
  "Toyota Prius 2016": "TOYOTA PRIUS 2017",
  "Toyota Prius 2017-20": "TOYOTA PRIUS 2017",
  "Toyota Prius 2021-22": "TOYOTA PRIUS TSS2 2021",
  "Toyota Prius Prime 2017-20": "TOYOTA PRIUS 2017",
  "Toyota Prius Prime 2021-22": "TOYOTA PRIUS TSS2 2021",
  "Toyota Prius v 2017": "TOYOTA PRIUS v 2017",
  "Toyota RAV4 2016": "TOYOTA RAV4 2017",
  "Toyota RAV4 2017-18": "TOYOTA RAV4 2017",
  "Toyota RAV4 2019-21": "TOYOTA RAV4 2019",
  "Toyota RAV4 2022": "TOYOTA RAV4 2022",
  "Toyota RAV4 Hybrid 2016": "TOYOTA RAV4 HYBRID 2017",
  "Toyota RAV4 Hybrid 2017-18": "TOYOTA RAV4 HYBRID 2017",
  "Toyota RAV4 Hybrid 2019-21": "TOYOTA RAV4 2019",
  "Toyota RAV4 Hybrid 2022": "TOYOTA RAV4 2022",
  "Toyota Sienna 2018-20": "TOYOTA SIENNA 2018",
  "Volkswagen Arteon 2018-23": "VOLKSWAGEN ARTEON 1ST GEN",
  "Volkswagen Arteon eHybrid 2020-23": "VOLKSWAGEN ARTEON 1ST GEN",
  "Volkswagen Arteon R 2020-23": "VOLKSWAGEN ARTEON 1ST GEN",
  "Volkswagen Atlas 2018-23": "VOLKSWAGEN ATLAS 1ST GEN",
  "Volkswagen Atlas Cross Sport 2020-22": "VOLKSWAGEN ATLAS 1ST GEN",
  "Volkswagen California 2021-23": "VOLKSWAGEN TRANSPORTER T6.1",
  "Volkswagen Caravelle 2020": "VOLKSWAGEN TRANSPORTER T6.1",
  "Volkswagen CC 2018-22": "VOLKSWAGEN ARTEON 1ST GEN",
  "Volkswagen Crafter 2017-23": "VOLKSWAGEN CRAFTER 2ND GEN",
  "Volkswagen e-Crafter 2018-23": "VOLKSWAGEN CRAFTER 2ND GEN",
  "Volkswagen e-Golf 2014-20": "VOLKSWAGEN GOLF 7TH GEN",
  "Volkswagen Golf 2015-20": "VOLKSWAGEN GOLF 7TH GEN",
  "Volkswagen Golf Alltrack 2015-19": "VOLKSWAGEN GOLF 7TH GEN",
  "Volkswagen Golf GTD 2015-20": "VOLKSWAGEN GOLF 7TH GEN",
  "Volkswagen Golf GTE 2015-20": "VOLKSWAGEN GOLF 7TH GEN",
  "Volkswagen Golf GTI 2015-21": "VOLKSWAGEN GOLF 7TH GEN",
  "Volkswagen Golf R 2015-19": "VOLKSWAGEN GOLF 7TH GEN",
  "Volkswagen Golf SportsVan 2015-20": "VOLKSWAGEN GOLF 7TH GEN",
  "Volkswagen Grand California 2019-23": "VOLKSWAGEN CRAFTER 2ND GEN",
  "Volkswagen Jetta 2018-22": "VOLKSWAGEN JETTA 7TH GEN",
  "Volkswagen Jetta GLI 2021-22": "VOLKSWAGEN JETTA 7TH GEN",
  "Volkswagen Passat 2015-22": "VOLKSWAGEN PASSAT 8TH GEN",
  "Volkswagen Passat Alltrack 2015-22": "VOLKSWAGEN PASSAT 8TH GEN",
  "Volkswagen Passat GTE 2015-22": "VOLKSWAGEN PASSAT 8TH GEN",
  "Volkswagen Polo 2018-23": "VOLKSWAGEN POLO 6TH GEN",
  "Volkswagen Polo GTI 2018-23": "VOLKSWAGEN POLO 6TH GEN",
  "Volkswagen T-Cross 2021": "VOLKSWAGEN T-CROSS 1ST GEN",
  "Volkswagen T-Roc 2021": "VOLKSWAGEN T-ROC 1ST GEN",
  "Volkswagen Taos 2022-23": "VOLKSWAGEN TAOS 1ST GEN",
  "Volkswagen Teramont 2018-22": "VOLKSWAGEN ATLAS 1ST GEN",
  "Volkswagen Teramont Cross Sport 2021-22": "VOLKSWAGEN ATLAS 1ST GEN",
  "Volkswagen Teramont X 2021-22": "VOLKSWAGEN ATLAS 1ST GEN",
  "Volkswagen Tiguan 2018-23": "VOLKSWAGEN TIGUAN 2ND GEN",
  "Volkswagen Tiguan eHybrid 2021-23": "VOLKSWAGEN TIGUAN 2ND GEN",
  "Volkswagen Touran 2016-23": "VOLKSWAGEN TOURAN 2ND GEN"
}

selfdrive/car/sunnypilot_carname.json (diff)
@@ -48,9 +48,9 @@
   "Honda Accord Hybrid 2018-22": "HONDA ACCORD HYBRID 2018",
   "Honda Civic 2016-18": "HONDA CIVIC 2016",
   "Honda Civic 2019-21": "HONDA CIVIC (BOSCH) 2019",
-  "Honda Civic 2022": "HONDA CIVIC 2022",
+  "Honda Civic 2022-23": "HONDA CIVIC 2022",
   "Honda Civic Hatchback 2017-21": "HONDA CIVIC (BOSCH) 2019",
-  "Honda Civic Hatchback 2022": "HONDA CIVIC 2022",
+  "Honda Civic Hatchback 2022-23": "HONDA CIVIC 2022",
   "Honda Clarity 2018-22": "HONDA CLARITY 2018",
   "Honda CR-V 2015-16": "HONDA CR-V 2016",
   "Honda CR-V 2017-22": "HONDA CR-V 2017",
@@ -106,7 +106,7 @@
   "Hyundai Tucson 2022": "HYUNDAI TUCSON 4TH GEN",
   "Hyundai Tucson 2023": "HYUNDAI TUCSON 4TH GEN",
   "Hyundai Tucson Diesel 2019": "HYUNDAI TUCSON 2019",
-  "Hyundai Tucson Hybrid 2022-23": "HYUNDAI TUCSON HYBRID 4TH GEN",
+  "Hyundai Tucson Hybrid 2022-24": "HYUNDAI TUCSON HYBRID 4TH GEN",
   "Hyundai Veloster 2019-20": "HYUNDAI VELOSTER 2019",
   "Jeep Grand Cherokee 2016-18": "JEEP GRAND CHEROKEE V6 2018",
   "Jeep Grand Cherokee 2019-21": "JEEP GRAND CHEROKEE 2019",
@@ -249,7 +249,7 @@
   "Volkswagen Arteon eHybrid 2020-23": "VOLKSWAGEN ARTEON 1ST GEN",
   "Volkswagen Arteon R 2020-23": "VOLKSWAGEN ARTEON 1ST GEN",
   "Volkswagen Atlas 2018-23": "VOLKSWAGEN ATLAS 1ST GEN",
-  "Volkswagen Atlas Cross Sport 2021-22": "VOLKSWAGEN ATLAS 1ST GEN",
+  "Volkswagen Atlas Cross Sport 2020-22": "VOLKSWAGEN ATLAS 1ST GEN",
   "Volkswagen California 2021-23": "VOLKSWAGEN TRANSPORTER T6.1",
   "Volkswagen Caravelle 2020": "VOLKSWAGEN TRANSPORTER T6.1",
   "Volkswagen CC 2018-22": "VOLKSWAGEN ARTEON 1ST GEN",
